<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica e teatro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
 <div class="nomesito"> 
    <a href="index.html">Vivere Napoli</a> 
 </div> 
 <div class="nav-links">
   <a href="storia.html">Storia</a>
   <a href="luoghi.html">Luoghi</a>
   <a href="tradizioni.html">Tradizioni</a>
   <a href="cibo.html">Cibo</a>
 </div> 
</nav>
<main>
    <section class="heroargomento">
             <div class="hero-textargomento">
                <h1>Musica e Teatro: Il Palcoscenico del Mondo</h1>
                <p>Napoli non è solo una città, è un'opera perenne.<br>Dai palchi dei teatri d'élite alle canzoni intonate nei vicoli, la musica e la recitazione sono il respiro naturale di un popolo che ha trasformato l'emozione in arte immortale. </p>
             </div>
    </section>
 <section class="storiahome">
        <h2>I sei pilastri dell'arte scenica</h2>
        <div class="card-container-numerati">
            <div class="card-storia">
                <div class="description">
                    <h3>La Canzone Classica Napoletana</h3>
                    <p>Un repertorio unico che ha fatto il giro del globo. Da "O Sole Mio" a "Torna a Surriento", queste melodie non sono semplici canzoni, ma poesie in musica che raccontano l'amore, la nostalgia e la bellezza del golfo.</p>
                </div>
            </div>
            <div class="card-storia">
                <div class="description">
                    <h3>La Maschera di Pulcinella</h3>
                    <p>Simbolo di contraddizione e libertà, Pulcinella è il servo furbo e malinconico della Commedia dell'Arte. Rappresenta l'anima di Napoli: capace di ridere delle proprie sventure e di ribellarsi con ironia ai potenti.</p>
                </div>
            </div>
            <div class="card-storia">
                <div class="description">
                    <h3>Il Teatro di Eduardo De Filippo</h3>
                    <p>Il genio che ha portato la quotidianità napoletana sul piano universale. Drammi come "Napoli Milionaria!" e "Natale in casa Cupiello" sono specchi in cui ogni spettatore può riconoscere la propria umanità.</p>
                </div>
            </div>
            <div class="card-storia">
                <div class="description">
                    <h3>L'Opera Buffa e la Scuola Napoletana</h3>
                    <p>Nel Settecento, Napoli era la capitale mondiale della musica. Qui è nata l'Opera Buffa, un genere vivace e comico che ha influenzato compositori del calibro di Mozart e Rossini.</p>
                </div>
            </div>
            <div class="card-storia">
                <div class="description">
                    <h3>La Sceneggiata Popolare</h3>
                    <p>Un genere che unisce musica, recitazione e forti passioni. Nata per dare voce ai sentimenti più viscerali del popolo, la sceneggiata ha creato icone intramontabili che ancora oggi vivono nella memoria collettiva.</p>
                </div>
            </div>
            <div class="card-storia">
                <div class="description">
                    <h3>Il Neapolitan Power</h3>
                    <p>Dagli anni '70 a oggi, la musica napoletana si è mescolata al blues, al jazz e al rock. Artisti come Pino Daniele hanno creato un nuovo linguaggio sonoro, moderno ma profondamente radicato nell'identità cittadina.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="storiaargo">
        <div class="card-containerargomenti">
            <div class="card-storiaargo">
                <div class="descriptionargo">
                    <img src="teatro-san-carlo-napoli-curiosita-1623234417.avif" class="imgcardargo" alt="Murales Maradona">
                    <h3>Il Tempio della Lirica</h3>
                </div>
            </div>
            <div class="card-storiaargo">
                <div class="descriptionargo">
                    <img src="OIP (2).webp" class="imgcardargo" alt="Vicoli Spagnoli">
                    <h3>La maschera di Pulcinella</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="cardhome">
        <h2>Informazioni pratiche</h2>
        <div class="card-containerargo">
            <div class="card1">
                <img src="Icon1.svg" alt="Arrivare">
                <div class="description">
                    <h3>Siti da visitare</h3>
                    <p>Il Real Teatro di San Carlo e il Teatro San Ferdinando, la "casa" di Eduardo, per respirare la storia dello spettacolo.</p>
                </div>
            </div>
            <div class="card1">
                <img src="key-tool-1_icon-icons.com_56946.svg" alt="Quando">
                <div class="description">
                    <h3>Simboli chiave</h3>
                    <p>La Maschera di Pulcinella, lo Spartito della canzone classica e il Mandolino, cuore pulsante della melodia.</p>
                </div>
            </div>
            <div class="card1">
                <img src="Icon3.svginnovation_idea_bulb_icon_148369.svg" alt="Consigli">
                <div class="description">
                    <h3>Lo sapevi?</h3>
                    <p>Il Teatro San Carlo è stato costruito in soli 270 giorni nel 1737, per volere di Carlo di Borbone, un vero record per l'epoca.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cibohome">
        <h2>Tradizioni Religiose</h2>
        <p>Un viaggio nel cuore della devozione partenopea, dove il confine tra sacro e profano svanisce tra miracoli millenari, riti misteriosi e una fede che si respira in ogni vicolo.</p>
        <a href="tradizioni_religiose.html"><button class="button">Scopri di più</button></a>
    </section>
</main>
 <footer>
            <div class="logo">
                <a href="index.html">Vivere Napoli</a></div>
            <div class="nav-links">
                <a href="Privacy">Privacy</a>
                <a href="ChiSiamo">Chi siamo</a>
            </div>
        </footer>    
</body>
</html>